<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Cool Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="login">
            <h2>Login</h2>
            <input class="input-name" type="text" placeholder="Full name">
            <input class="input-email" type="email" placeholder="Email">
            <input class="input-password" type="password" placeholder="New Password">
            <div>
                <button class="login-button" onclick="login()">login</button>
                <button class="register-button" onclick="register()">Register</button>
            </div>
        </div>
    </div>
</body>
<script type="module" src="index.js"></script>
</html>